<resources>
    <string name="app_name">OrderFood</string>
    <string name="slogan">No matter where you are: where you are at home or in the office, or on the beach. We will find you and we will feed you</string>
    <string name="gach"><u><b><i>Bạn quên mật khẩu đămg nhập?</i></b></u></string>
    <string name="title_activity_home">Thực đơn chính</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="facebook_app_id">162421361046767</string>
    <string name="facebook_login_protocol_name">fb162421361046767</string>
</resources>
