<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chungnguyen.orderfood.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <ImageView
            android:id="@+id/sharedocument"
            android:layout_marginBottom="20sp"
            android:src="@drawable/logoo"
            android:layout_width="match_parent"
            android:layout_height="108dp" />
        <TextView
            android:textSize="20dp"

            android:textColor="@android:color/white"
            android:id="@+id/txtSlogan"
            android:layout_gravity="center"
            android:layout_width="280dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_style_sign_up"

            android:text="Đăng ký"
            android:textColor="@android:color/white" />

        <Button

            android:background="@drawable/button_style_sign_up"
            android:layout_weight="1"
            android:text="Đăng nhập"
            android:textColor="@android:color/white"
            android:id="@+id/btnSignIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            />

    </LinearLayout>

</RelativeLayout>
