<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/food_image"
            android:scaleType="centerCrop"
            android:background="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@drawable/round_bg"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/food_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="center"
                android:padding="2dp"
                android:text="Tên tài liệu"
                android:textColor="@android:color/white"
                android:textSize="20sp" />


            <ImageView
                android:tint="@android:color/white"
                android:src="@drawable/ic_favorite_border_black_24dp"
                android:id="@+id/fav"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                />

        </LinearLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>